/* ---------- Blog Card ---------- */
.c-card__blog {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
  &--wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  &--thumbnail {
    width: 100%;
    @media screen and (min-width: 768px) {
      flex: 0 0 40%;
      max-width: 40%;
    }
  }
  &--img-wrapper {
    position: relative;
    margin-bottom: 0;
    padding-top: 66.6666%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
  }
  &--contents {
    padding: 20px;
    @media screen and (min-width: 768px) {
      flex: 0 0 60%;
      max-width: 60%;
    }
  }
  &--category {
    font-size: clamp(14px, 4vw, 16px);
    line-height: 100%;
    a {
      display: block;
      position: relative;
      max-width: 120px;
      padding: 8px 16px;
      background-color: var(--black);
      color: var(--white);
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      z-index: 2;
    }
  }
  &--heading {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 300;
    line-height: 1.7;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &--meta {
    position: relative;
    margin-top: 16px;
    overflow: hidden;
  }
  &--time {
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 300;
    line-height: 1.5;
    color: var(--black);
  }
}

/* ---------- Service Card ---------- */
.c-card__index-service {
  width: 100%;
  transition: var(--transition-1);
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
  &--thumbnail {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    img {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &--contents {
    padding: 24px;
  }
  &--title {
    margin: 16px 0;
    font-weight: 600;
    .en {
      font-family: "Roboto", sans-serif;
      font-size: clamp(14px, 4vw, 16px);
      line-height: 2;
    }
    .ja {
      margin-top: 8px;
      font-size: clamp(20px, 4vw, 24px);
      line-height: 1.5;
    }
  }
  &--description {
    font-size: clamp(14px, 4vw, 16px);
    line-height: 1.7;
  }
}

/* ---------- Project Card & Sample Card ---------- */
.c-card__project {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  &--wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  &--thumbnail {
    width: 100%;
    margin-bottom: 0;
  }
  &--img-wrapper {
    position: relative;
    margin-bottom: 0;
    padding-top: 66.6666%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1);
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
  }
  &--contents {
    padding-top: 20px;
  }
  &--category {
    display: flex;
    flex-wrap: wrap;
    font-size: clamp(14px, 4vw, 16px);
    line-height: 100%;
    a {
      display: block;
      position: relative;
      max-width: 120px;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 8px 16px;
      background-color: var(--black);
      color: var(--white);
      font-weight: 400;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      z-index: 2;
    }
  }  
  &--heading {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: clamp(18px, 4vw, 20px);
    font-weight: 300;
    line-height: 1.7;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &--description {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 300;
    line-height: 1.7;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  &--meta {
    position: relative;
    margin-top: auto;
    padding: 16px 0;
    overflow: hidden;
  }
  &--time {
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 300;
    line-height: 1.5;
    color: var(--black);
  }
}

/* ---------- Contact Complete Footer Card ---------- */
.c-card__contact--item {
  max-width: 320px;
  position: relative;
  margin-bottom: 40px;
  &:hover {
    opacity: 0.8;
  }
}
.c-card__contact--wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.c-card__contact--img-wrapper {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}
.c-card__contact--contents {
  padding: 24px;
  .title {
    margin: 8px 0;
    font-size: clamp(14px, 4vw, 16px);
    font-weight: 600;
  }
} 
